<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Châu Á</title>
  <link rel="icon" href="../images/logo.jpg"/>
  <link href="../external stylesheet/bootstrap.min.css" rel="stylesheet">
  <link href="../external stylesheet/style.css" rel="stylesheet">
</head>
<body>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.12&appId=532331000501204&autoLogAppEvents=1';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  <div class="container-fluid">
    <!--Đây là nội dung-->
    <div class="row">
      <div class="col-md-2">
      </div>
      <div class="col-md-8">
        <div align="center">
          <a><h1><b>Quốc Gia : Châu Á</b></h1></a>
          <br>
          <video width="600" height="336" controls autoplay loop>
            <source src="../Videos/phim-chau-a.MP4" type="video/mp4" title="Quả tim thép">
            </video>
            <br></br>
            <div class="card" style="width:700px;">
              <img class="card-img-top" src="../images/review-bleeding-steel.jpg" alt="Card image" style="width:100%;"title="Spiderman : Home coming">
              <div class="card-body">
                <h4 class="card-title">[Review] Bleeding Steel: Mượt Như Công Phu Của Thành Long</h4>
                <div align="left"><p class="card-text">Bộ phim hành động viễn tưởng đầu tiên của Thành Long không chê vào đâu được.Sau những bộ phim thuần chất võ thuật gần đây như Railroad Tigers/ Biệt Đội Mãnh Hổ, Kungfu Yoga, The Foreigner/ Kẻ Ngoại Tộc, Bleeding Steel/Quả Tim Thép là xuất phẩm hành động khoa học viễn tưởng đầu tiên của con rồng châu Á Thành Long. Trong lần này, ông tiếp tục vào vai một người cha vì yêu thương con mà chiến đấu với những pha võ thuật đẹp mắt.</p></div>
                <br>
                <a href="Chau-A/Review-Bleeding-Steel.html" class="btn btn-primary"title="Click vào đây để xem Review">Xem Chi Tiết</a>
                <br></br>
              </div>
            </div>
            <br>
            <br>
            <div class="card" style="width:700px;">
              <img class="card-img-top" src="../images/review-thang-nam-ruc-ro.jpg" alt="Card image" style="width:100%;"title="Logan">
              <div class="card-body">
                <h4 class="card-title">[Review] Tháng Năm Rực Rỡ: Phim Việt Remake Xuất Sắc Nhất Từ Trước Đến Nay?</h4>
                <div align="left"><p class="card-text"title="Click vào đây để xem Review">Giữa tình hình điện ảnh Việt khan hiếm những kịch bản hay, việc remake các tác phẩm kinh điển của nước ngoài là điều không thể tránh khỏi. Thế nhưng, chuyển thể ra sao để hợp với người Việt là bài toán khó mà các nhà sản xuất đều phải đau đầu giải đáp. Lần này, đạo diễn Nguyễn Quang Dũng đã có câu trả lời hoàn hảo trong bộ phim mới...</p></div>
                <br>
                <a href="Chau-A/Review-Thang-Nam-Ruc-Ro.html" class="btn btn-primary">Xem Chi Tiết</a>
                <br></br>
              </div>
            </div>
            <br>
            <br>
            <div class="card" style="width:700px;">
              <img class="card-img-top" src="../images/review-xuong-13.jpg" alt="Card image" style="width:100%;" title="Thor Ragnarok">
              <div class="card-body">
                <h4 class="card-title">[Review] Xưởng 13: Mới, Lạ Và Nhân Văn</h4>
                <div align="left"><p class="card-text">Bộ phim kinh dị lấy đề tài theo chân một nhóm bạn trẻ khám phá nhà ma “câu view” Youtube – Xưởng 13 là một nét chấm phá đặc biệt giữa thị trường phim chiếu rạp “hù dọa” hiện nay. ..</p></div>
                <br>
                <a href="Chau-A/Review-Xuong-13.html" class="btn btn-primary" title="Click vào đây để xem Review" style="margin-bottom: 25px">Xem Chi Tiết</a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4" style="margin-top:140px">
            </div>
          </div>
          <!--Đây là thanh điều hướng-->
          <nav class="navbar navbar-toggleable-md navbar-light bg-faded fixed-top">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            </button> <a class="navbar-brand" href="../Trang-Chu.html" title="Trang Chủ"><img src="../images/logo.jpg" class="rounded-circle"></a>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" >
              <ul class="navbar-nav">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown">Thể loại</a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="../The-loai/Phim-le.html">Phim Lẻ</a>
                    <a class="dropdown-item" href="../The-loai/Phim-bo.html">Phim Bộ</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown">Quốc Gia</a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="Au-My.html">Âu-Mỹ</a>
                    <a class="dropdown-item" href="#">Châu Á</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../Tin-Tuc/Tin-Tuc.html">Tin Tức</a>
                </li>
              </ul>
            </div>
            <!--Đây là nút login bằng facebook-->
            <fb:login-button scope="public_profile,email" onlogin="checkLoginState();" class="fb-login-button" data-max-rows="1" data-size="large" data-button-type="login_with" data-show-faces="false" data-auto-logout-link="true" data-use-continue-as="true">
          </fb:login-button>
          <div id="status" style="margin-left: 5px">
          </div>
        </nav>
      </div>
      <div class="col-md-2">
      </div>
      <script src="../js/jquery.min.js"></script>
      <script src="../js/bootstrap.min.js"></script>
      <script src="../js/scripts.js"></script>
      <script src="../js/popper.min.js"></script>
    </body>
    </html>
